PREFIX=.
AUTO_READ_STATUS=yes
AUTO_DOWNLOAD_STATUS=yes
PM_PERMIT=no
BOT_NAME=alone md
BOT_MENU_LINKS=https://github.com/user-attachments/assets/d98c3b3c-f48e-497f-a083-5c3854085b7e.jpg
PUBLIC_MODE=yes
HEROKU=no
DATABASE_URL=mongodb://${{MONGO_INITDB_ROOT_USERNAME}}:${{MONGO_INITDB_ROOT_PASSWORD}}@${{RAILWAY_TCP_PROXY_DOMAIN}}:${{RAILWAY_TCP_PROXY_PORT}}
OWNER_NAME=alone boy tech 🌹
NUMERO_OWNER=554488122687
WARN_COUNT=3
STARTING_BOT_MESSAGE=yes
PRESENCE=1
PM_CHATBOT=no
SESSION_ID='alone md '
ANTI_VIEW_ONCE="yes"
ANTI_COMMAND_SPAM=no
